{
  "name": "inmobilariad",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielJL19/inmobilariad.git"
  },
  "author": "daniel j",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielJL19/inmobilariad/issues"
  },
  "homepage": "https://github.com/danielJL19/inmobilariad#readme",
  "dependencies": {
    "@rails/actiontext": "^7.0.6",
    "trix": "^2.0.5"
  }
}
